# BIGeek

2/: 2.sln
2/2/: 2.csproj  2.sln  Program.cs
2/2/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DeliveryMethodController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
2/2/Data/: ApplicationDbContext.cs  DbInitializer.cs
2/2/Extensions/: SessionExtensions.cs
2/2/Migrations/: 20241017085501_Initial.Designer.cs  20241017085501_Initial.cs  20241017092502_Initial.Designer.cs  20241017092502_Initial.cs  20241020073428_AddUserRole.Designer.cs  20241020073428_AddUserRole.cs  20241020074505_AddRoles.Designer.cs  20241020074505_AddRoles.cs  20241020080045_AddFieldsToApplicationRole.Designer.cs  20241020080045_AddFieldsToApplicationRole.cs  20241022133121_InitialCreate.Designer.cs  20241022133121_InitialCreate.cs  20241023192020_AddCategoryIdToProduct.Designer.cs  20241023192020_AddCategoryIdToProduct.cs  20241024085022_InitialMigration.Designer.cs  20241024085022_InitialMigration.cs  20241024120317_migration1.Designer.cs  20241024120317_migration1.cs  20241024121344_migration2.Designer.cs  20241024121344_migration2.cs  20241024172823_migration3.Designer.cs  20241024172823_migration3.cs  20241105142901_InitialCreate.Designer.cs  20241105142901_InitialCreate.cs  20241105143423_AddProductFilters.Designer.cs  20241105143423_AddProductFilters.cs  20241107095827_ChangeTypeForScreenDiagonal.Designer.cs  20241107095827_ChangeTypeForScreenDiagonal.cs  20241107100032_ChangeTypeForScreenDiagonal2.0.Designer.cs  20241107100032_ChangeTypeForScreenDiagonal2.0.cs  20241109082439_Payments.Designer.cs  20241109082439_Payments.cs  20241109083820_AddPriceToOrderItem.Designer.cs  20241109083820_AddPriceToOrderItem.cs  20241109093452_changedelmethod.Designer.cs  20241109093452_changedelmethod.cs  20241109094141_changedelmethod2.0.Designer.cs  20241109094141_changedelmethod2.0.cs  20241109095922_changeOrder.Designer.cs  20241109095922_changeOrder.cs  (+21 more)
2/2/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  LanguageService.cs  LoginViewModel.cs  Payment.cs  Product.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShareResource.cs
2/2/Models/Orders/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs
2/2/Resources/Views/Home/: index.Designer.cs  index.en-US.Designer.cs  index.en-US.resx  index.resx  index.uk-UA.Designer.cs
2/2/Resourses/: Resources.Designer.cs
2/2/Resourses/Views/Home/: index.en-US.Designer.cs  index.en-US.resx  index.uk-UA.Designer.cs  index.uk-UA.resx
2/2/Resourses/Views/Shared/: _Layout.en-US.Designer.cs  _Layout.en-US.resx  _Layout.uk-UA.Designer.cs  _Layout.uk-UA.resx
2/2/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
2/2/Views/Admin/: EditUser.cshtml  ManageUsers.cshtml
2/2/Views/Cart/: index.cshtml
2/2/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  ManageCategories.cshtml
2/2/Views/Checkout/: OrderConfirmation.cshtml  index.cshtml
2/2/Views/Create/: Create.cshtml
2/2/Views/DeliveryMethod/: CreateDeliveryMethod.cshtml  EditDeliveryMethod.cshtml  ManageDeliveryMethod.cshtml
2/2/Views/Home/: index.cshtml
2/2/Views/Order/: ManageOrders.cshtml  MyOrders.cshtml  OrderDetails.cshtml
2/2/Views/Product/: ByCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ManageProducts.cshtml  SearchResults.cshtml
2/2/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
2/2/ViewsModels/: LoginViewModel.cs
2/2/wwwroot/css/: site.css
2/MyApp.Tests/: MyApp.Tests.csproj
2/MyApp.Tests/Controllers/: ProductControllerTests.cs
